# overDIO

./: .gitignore  README.md  pom.xml  simplelogger.properties
src/main/java/exceptions/: OverDioException.java
src/main/java/fr/overdio/: HelloWorldResource.java  ImageManager.java  MyApplication.java
src/main/java/models/: Image.java  ImageUploadObject.java
src/main/java/services/: DriveAuth.java  ImageDAO.java  ImageService.java  ImgurService.java
src/main/webapp/WEB-INF/: web.xml
